{
  "name": "gerenciador-tarefas",
  "version": "1.0.0",
  "description": "Gerenciador de Tarefas - Task Management PRO",
  "main": "index.html",
  "scripts": {
    "dev": "npx serve .",
    "start": "npx serve ."
  },
  "keywords": [
    "task",
    "manager",
    "todo"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/speed-insights": "^1.0.12"
  }
}
