{
  "name": "daily-task-generator",
  "version": "2.1.0",
  "description": "Daily Task Generator - Plataforma Completa de Gerenciamento de Tarefas e Produtividade com Scrum, Kanban, Chat em Tempo Real e Autenticação",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "cd backend && npm start",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "db:migrate": "cd backend && npx prisma migrate dev",
    "db:seed": "cd backend && npx prisma db seed",
    "test": "cd backend && npm test && cd ../frontend && npm test",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint"
  },
  "keywords": [
    "task",
    "management",
    "scrum",
    "kanban",
    "productivity",
    "agile"
  ],
  "author": "Daily Task Generator Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.0"
  },
  "workspaces": [
    "backend",
    "frontend"
  ]
}