{
  "version": 2,
  "buildCommand": "cd daily-task-generator && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": " npm install",
  "rewrites": [
    { "source": "/(.*)",
      "destination": "/index.html" }
  ]
  
}
